# qies-integration

./: .gitignore  README.md  daily.py  day1-2.txt  weekly.py
Transaction_Inputs/day1/: day1-1.txt  day1-2.txt  day1-3.txt
Transaction_Inputs/day3/: day3-1.txt
Transaction_Inputs/day4/: day4-1.txt  day4-2.txt  day4-3.txt
Transaction_Inputs/day5/: day5-1.txt  day5-3.txt
backoffice/: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
backoffice/src/main/java/moco/qiesbackend/: BackEnd.java  BackEndManager.java  CentralServicesList.java  Service.java  TicketsSold.java
backoffice/src/main/java/moco/qiesbackend/parser/: CentralServicesParser.java  TransactionQueue.java  TransactionSummaryParser.java
backoffice/src/main/java/moco/qiesbackend/record/: NumberTickets.java  RecordElement.java  ServiceDate.java  ServiceName.java  ServiceNumber.java  TransactionCode.java  TransactionRecord.java
files/Transaction_Inputs/day1/: day1-1.txt  day1-2.txt  day1-3.txt
files/Transaction_Inputs/day2/: day2-1.txt  day2-2.txt  day2-3.txt
files/Transaction_Inputs/day3/: day3-2.txt
files/Transaction_Inputs/day5/: day5-2.txt
frontend/: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
frontend/src/main/java/moco/qiesfrontend/: FrontEnd.java
frontend/src/main/java/moco/qiesfrontend/session/: ActiveSession.java  AgentSession.java  Input.java  NoSession.java  PlannerSession.java  Session.java  SessionManager.java  TransactionQueue.java  ValidServicesList.java
frontend/src/main/java/moco/qiesfrontend/transaction/: CancelTicket.java  ChangeTicket.java  CreateService.java  DeleteService.java  Logout.java  SellTicket.java  Transaction.java
frontend/src/main/java/moco/qiesfrontend/transaction/record/: NumberTickets.java  RecordElement.java  ServiceDate.java  ServiceName.java  ServiceNumber.java  TransactionCode.java  TransactionRecord.java
